# HotelElectronApp

src/: ElectronNET.sln
src/ElectronNET.WebApp/: ElectronNET.WebApp.csproj  FunctionHelpers.cs  Startup.cs  appsettings.json  package-lock.json
src/ElectronNET.WebApp/Controllers/: HomeController.cs  MenuDashBoardController.cs  MenuItemController.cs  MenusController.cs  Order.cs  ReportController.cs
src/ElectronNET.WebApp/Domain/: BaseRepository.cs  ElectronD.cs  HotelContext.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ElectronNET.WebApp/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/ElectronNET.WebApp/Domain/Configurations/: MenuItemConfiguration.cs
src/ElectronNET.WebApp/Domain/Entity/: MenuItem.cs  Order.cs
src/ElectronNET.WebApp/Models/: Category.cs  CustomerOrder.cs
src/ElectronNET.WebApp/Pages/: _Layout.cshtml  _MenuLayout.cshtml  _MenuLayout.cshtml.cs
src/ElectronNET.WebApp/Views/Home/: Index.cshtml
src/ElectronNET.WebApp/Views/MenuDashBoard/: DashBoardMenu.cshtml  MenuAddonItems.cshtml  MenuCategory.cshtml  MenuItems.cshtml
src/ElectronNET.WebApp/Views/MenuItem/: MenuItemList.cshtml
src/ElectronNET.WebApp/Views/Order/: OrderHome.cshtml  OrderList.cshtml
src/ElectronNET.WebApp/Views/Report/: Index.cshtml
src/ElectronNET.WebApp/wwwroot/assets/css/: order.css  site.css
src/ElectronNET.WebApp/wwwroot/css/: Layout.css  buttons.dataTables.css  font_family_raleway.css  jquery.dataTables.css
src/ElectronNET.WebApp/wwwroot/js/: buttons.html5.min.js  dataTables.buttons.min.js  jquery.dataTables.min.js  site.js
